CORS_ORIGIN="http://localhost:5173"


DB_USER="root"
DB_PASS="root"


NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_USER="noreply@previateesta.com"
NODEMAILER_PASS="xfcm iafx cdaa zkhb"
NODEMAILER_PORT="465"


SECRET_KEY="WE_WANT_TO_WIN_PLEASE"
SECRET_KEY_PRODUCER="WE_WANT_TO_WIN_PLEASE_PRODUCER"

RECOVER_PASS_KEY="WE_WANT_TO_WIN_PLEASE_RECOVER"


JSON_API_HASHED_KEY="$2a$12$zVnoWFADqiLNQzj7Rh7d/OiJwirY/DlMVMit3U4oeV2L6HQJ7j1FC"


PUBLIC_APP_URL="https://previateesta.com"